{
  "name": "project",
  "version": "1.0.0",
  "description": "A better way to prepare for interview",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zishanparwez/Smart-Interview-Prep.git"
  },
  "author": "Zishan Parwez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zishanparwez/Smart-Interview-Prep/issues"
  },
  "homepage": "https://github.com/zishanparwez/Smart-Interview-Prep#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.8"
  }
}
